APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=example_db
DB_USER=root
DB_PASS=example
DB_CHARSET=utf8mb4

RSA_ENABLED=true

DEFAULT_ADMIN_USER_PASSWORD=admin-example
MYSQL_PLATFORM=
DEFAULT_API_KEY=IFJTQSGw5eEpaBQUklWQVRFIEtFWS0tLS

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=86400

JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

RSA_PUBLIC_KEY_BASE64=
RSA_PRIVATE_KEY_BASE64=

DEFAULT_ADRESS=0x0000000000000000000000000000000000000000
BSC_WBNB_TOKEN_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
BSC_USDT_TOKEN_ADDRESS=0x55d398326f99059fF775485246999027B3197955
BSC_PROVIDER_URL=https://bsc-dataseed1.binance.org

REDIS_HOST=redis
REDIS_PORT=6379

P2PCHAT_CONTRACT=0x9b94b92f04Dc6503aEC177AFc06690376f53eB50
SYSTEM_ADMIN_ADDRESS=0xd70c789cd4f04bbec138efcf2e3a0b076a6ca09c

DB_SLAVE_1_HOST=0.0.0.0
DB_SLAVE_1_PORT=3306
DB_SLAVE_1_NAME=example_db
DB_SLAVE_1_USER=root
DB_SLAVE_1_PASS=example

SERVER_ADDRESS=http://localhost:3001
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PRIVATE_BUCKET_NAME=
AWS_PUBLIC_BUCKET_NAME=
UPLOAD_STRATEGY=local
AWS_ENABLED=true
KMS_ENABLED=true

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
INFURA_HOST=ipfs.infura.io
INFURA_PORT=5001
INFURA_PROTOCOL=https

ETHERSCAN_API_KEY=2XM4WGQGJSBSH5XFC9DDTIV29IY4IA3B4W
POLYGONSCAN_API_KEY=2FSHB9N9JS1DP9AR9E5UN53JX321UPNRHK

# List chain id of supporting chat networks, sepearated by comma 
# (e.g 137,80001)
CHAT_NETWORK_CHAINIDS=
